{
	"author": "",
	"dependencies": {
		"@beecode/msh-logger": "0.2.0-alpha",
		"dotenv": "16.0.3"
	},
	"description": "",
	"license": "ISC",
	"main": "jest.config.js",
	"name": "test",
	"optionalDependencies": {
		"@beecode/msh-env": ".."
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"version": "1.0.0"
}
